/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.portingrequest;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;
import nl.coin.sdk.np.messages.v3.common.CustomerInfo;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * PortingRequest
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class PortingRequest {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("recipientserviceprovider")
  private String recipientserviceprovider = null;

  @JsonProperty("recipientnetworkoperator")
  private String recipientnetworkoperator = null;

  @JsonProperty("donornetworkoperator")
  private String donornetworkoperator = null;

  @JsonProperty("donorserviceprovider")
  private String donorserviceprovider = null;

  @JsonProperty("customerinfo")
  private CustomerInfo customerinfo = null;

  @JsonProperty("contract")
  private String contract = null;

  @JsonProperty("note")
  private String note = null;

  @JsonProperty("repeats")
  private List<PortingRequestRepeats> repeats = new ArrayList<PortingRequestRepeats>();

  public PortingRequest dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "XENO-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public PortingRequest recipientserviceprovider(String recipientserviceprovider) {
    this.recipientserviceprovider = recipientserviceprovider;
    return this;
  }

   /**
   * Get recipientserviceprovider
   * @return recipientserviceprovider
  **/
  @Schema(example = "XENO", description = "")
  public String getRecipientserviceprovider() {
    return recipientserviceprovider;
  }

  public void setRecipientserviceprovider(String recipientserviceprovider) {
    this.recipientserviceprovider = recipientserviceprovider;
  }

  public PortingRequest recipientnetworkoperator(String recipientnetworkoperator) {
    this.recipientnetworkoperator = recipientnetworkoperator;
    return this;
  }

   /**
   * Get recipientnetworkoperator
   * @return recipientnetworkoperator
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getRecipientnetworkoperator() {
    return recipientnetworkoperator;
  }

  public void setRecipientnetworkoperator(String recipientnetworkoperator) {
    this.recipientnetworkoperator = recipientnetworkoperator;
  }

  public PortingRequest donornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
    return this;
  }

   /**
   * Get donornetworkoperator
   * @return donornetworkoperator
  **/
  @Schema(example = "BEN", description = "")
  public String getDonornetworkoperator() {
    return donornetworkoperator;
  }

  public void setDonornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
  }

  public PortingRequest donorserviceprovider(String donorserviceprovider) {
    this.donorserviceprovider = donorserviceprovider;
    return this;
  }

   /**
   * Get donorserviceprovider
   * @return donorserviceprovider
  **/
  @Schema(example = "BEN", description = "")
  public String getDonorserviceprovider() {
    return donorserviceprovider;
  }

  public void setDonorserviceprovider(String donorserviceprovider) {
    this.donorserviceprovider = donorserviceprovider;
  }

  public PortingRequest customerinfo(CustomerInfo customerinfo) {
    this.customerinfo = customerinfo;
    return this;
  }

   /**
   * Get customerinfo
   * @return customerinfo
  **/
  @Schema(description = "")
  public CustomerInfo getCustomerinfo() {
    return customerinfo;
  }

  public void setCustomerinfo(CustomerInfo customerinfo) {
    this.customerinfo = customerinfo;
  }

  public PortingRequest contract(String contract) {
    this.contract = contract;
    return this;
  }

   /**
   * Get contract
   * @return contract
  **/
  @Schema(example = "EARLY_TERMINATION", description = "")
  public String getContract() {
    return contract;
  }

  public void setContract(String contract) {
    this.contract = contract;
  }

  public PortingRequest note(String note) {
    this.note = note;
    return this;
  }

   /**
   * Get note
   * @return note
  **/
  @Schema(example = "extra info", description = "")
  public String getNote() {
    return note;
  }

  public void setNote(String note) {
    this.note = note;
  }

  public PortingRequest repeats(List<PortingRequestRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public PortingRequest addRepeatsItem(PortingRequestRepeats repeatsItem) {
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(required = true, description = "")
  public List<PortingRequestRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<PortingRequestRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PortingRequest portingRequest = (PortingRequest) o;
    return Objects.equals(this.dossierid, portingRequest.dossierid) &&
        Objects.equals(this.recipientserviceprovider, portingRequest.recipientserviceprovider) &&
        Objects.equals(this.recipientnetworkoperator, portingRequest.recipientnetworkoperator) &&
        Objects.equals(this.donornetworkoperator, portingRequest.donornetworkoperator) &&
        Objects.equals(this.donorserviceprovider, portingRequest.donorserviceprovider) &&
        Objects.equals(this.customerinfo, portingRequest.customerinfo) &&
        Objects.equals(this.contract, portingRequest.contract) &&
        Objects.equals(this.note, portingRequest.note) &&
        Objects.equals(this.repeats, portingRequest.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, recipientserviceprovider, recipientnetworkoperator, donornetworkoperator, donorserviceprovider, customerinfo, contract, note, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PortingRequest {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    recipientserviceprovider: ").append(toIndentedString(recipientserviceprovider)).append("\n");
    sb.append("    recipientnetworkoperator: ").append(toIndentedString(recipientnetworkoperator)).append("\n");
    sb.append("    donornetworkoperator: ").append(toIndentedString(donornetworkoperator)).append("\n");
    sb.append("    donorserviceprovider: ").append(toIndentedString(donorserviceprovider)).append("\n");
    sb.append("    customerinfo: ").append(toIndentedString(customerinfo)).append("\n");
    sb.append("    contract: ").append(toIndentedString(contract)).append("\n");
    sb.append("    note: ").append(toIndentedString(note)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
