/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.portingrequest;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;
import nl.coin.sdk.np.messages.v3.common.NumberSeries;
import nl.coin.sdk.np.messages.v3.enums.EnumRepeats;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * PortingRequestSeq
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class PortingRequestSeq {
  @JsonProperty("numberseries")
  private NumberSeries numberseries = null;

  @JsonProperty("repeats")
  private List<EnumRepeats> repeats = null;

  public PortingRequestSeq numberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
    return this;
  }

   /**
   * Get numberseries
   * @return numberseries
  **/
  @Schema(required = true, description = "")
  public NumberSeries getNumberseries() {
    return numberseries;
  }

  public void setNumberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
  }

  public PortingRequestSeq repeats(List<EnumRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public PortingRequestSeq addRepeatsItem(EnumRepeats repeatsItem) {
    if (this.repeats == null) {
      this.repeats = new ArrayList<EnumRepeats>();
    }
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(description = "")
  public List<EnumRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<EnumRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PortingRequestSeq portingRequestSeq = (PortingRequestSeq) o;
    return Objects.equals(this.numberseries, portingRequestSeq.numberseries) &&
        Objects.equals(this.repeats, portingRequestSeq.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberseries, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PortingRequestSeq {\n");

    sb.append("    numberseries: ").append(toIndentedString(numberseries)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
