/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.common;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * CustomerInfo
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class CustomerInfo {
  @JsonProperty("lastname")
  private String lastname = null;

  @JsonProperty("companyname")
  private String companyname = null;

  @JsonProperty("housenr")
  private String housenr = null;

  @JsonProperty("housenrext")
  private String housenrext = null;

  @JsonProperty("postcode")
  private String postcode = null;

  @JsonProperty("customerid")
  private String customerid = null;

  public CustomerInfo lastname(String lastname) {
    this.lastname = lastname;
    return this;
  }

   /**
   * Get lastname
   * @return lastname
  **/
  @Schema(example = "Janssen", description = "")
  public String getLastname() {
    return lastname;
  }

  public void setLastname(String lastname) {
    this.lastname = lastname;
  }

  public CustomerInfo companyname(String companyname) {
    this.companyname = companyname;
    return this;
  }

   /**
   * Get companyname
   * @return companyname
  **/
  @Schema(example = "Bellen BV", description = "")
  public String getCompanyname() {
    return companyname;
  }

  public void setCompanyname(String companyname) {
    this.companyname = companyname;
  }

  public CustomerInfo housenr(String housenr) {
    this.housenr = housenr;
    return this;
  }

   /**
   * Get housenr
   * @return housenr
  **/
  @Schema(example = "12", description = "")
  public String getHousenr() {
    return housenr;
  }

  public void setHousenr(String housenr) {
    this.housenr = housenr;
  }

  public CustomerInfo housenrext(String housenrext) {
    this.housenrext = housenrext;
    return this;
  }

   /**
   * Get housenrext
   * @return housenrext
  **/
  @Schema(example = "B", description = "")
  public String getHousenrext() {
    return housenrext;
  }

  public void setHousenrext(String housenrext) {
    this.housenrext = housenrext;
  }

  public CustomerInfo postcode(String postcode) {
    this.postcode = postcode;
    return this;
  }

   /**
   * Get postcode
   * @return postcode
  **/
  @Schema(example = "1234AB", description = "")
  public String getPostcode() {
    return postcode;
  }

  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }

  public CustomerInfo customerid(String customerid) {
    this.customerid = customerid;
    return this;
  }

   /**
   * Get customerid
   * @return customerid
  **/
  @Schema(example = "12345678", description = "")
  public String getCustomerid() {
    return customerid;
  }

  public void setCustomerid(String customerid) {
    this.customerid = customerid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerInfo customerInfo = (CustomerInfo) o;
    return Objects.equals(this.lastname, customerInfo.lastname) &&
        Objects.equals(this.companyname, customerInfo.companyname) &&
        Objects.equals(this.housenr, customerInfo.housenr) &&
        Objects.equals(this.housenrext, customerInfo.housenrext) &&
        Objects.equals(this.postcode, customerInfo.postcode) &&
        Objects.equals(this.customerid, customerInfo.customerid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lastname, companyname, housenr, housenrext, postcode, customerid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerInfo {\n");

    sb.append("    lastname: ").append(toIndentedString(lastname)).append("\n");
    sb.append("    companyname: ").append(toIndentedString(companyname)).append("\n");
    sb.append("    housenr: ").append(toIndentedString(housenr)).append("\n");
    sb.append("    housenrext: ").append(toIndentedString(housenrext)).append("\n");
    sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
    sb.append("    customerid: ").append(toIndentedString(customerid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
