/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.requestanswer;

import java.util.Objects;

/**
 * WeasMigrationRequestAnswerBody
 */
public class WeasMigrationRequestAnswerBody {
  private WeasMigrationRequestAnswer contractterminationrequestanswer = null;

  public WeasMigrationRequestAnswerBody contractterminationrequestanswer(WeasMigrationRequestAnswer contractterminationrequestanswer) {
    this.contractterminationrequestanswer = contractterminationrequestanswer;
    return this;
  }

   /**
   * Get contractterminationrequestanswer
   * @return contractterminationrequestanswer
  **/
  public WeasMigrationRequestAnswer getContractterminationrequestanswer() {
    return contractterminationrequestanswer;
  }

  public void setContractTerminationrequestanswer(WeasMigrationRequestAnswer contractterminationrequestanswer) {
    this.contractterminationrequestanswer = contractterminationrequestanswer;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WeasMigrationRequestAnswerBody contractTerminationRequestAnswerBody = (WeasMigrationRequestAnswerBody) o;
    return Objects.equals(this.contractterminationrequestanswer, contractTerminationRequestAnswerBody.contractterminationrequestanswer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contractterminationrequestanswer);
  }


  @Override
  public String toString() {

    return "class WeasMigrationRequestAnswerBody {\n" +
        "    contractterminationrequestanswer: " + toIndentedString(contractterminationrequestanswer) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
