/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.requestanswer;

import java.util.Objects;

/**
 * WeasMigrationRequestAnswer
 */
public class WeasMigrationRequestAnswer {
    private String dossierid = null;

    private String blocking = null;

    private String blockingcode = null;

    private String firstpossibledate = null;

    private InfraBlock infrablock = null;

    private String note = null;

    public WeasMigrationRequestAnswer dossierid(String dossierid) {
        this.dossierid = dossierid;
        return this;
    }

    /**
     * The identifier for the Contract Termination Request determined by the Recipient for communication between the Recipient and Donor. Defined as [RecipientSPCode]-[DonorSPCode]-[Identifier] The requirement is that the dossierid is unique and identifies the contract termination request.
     *
     * @return dossierid
     **/
    public String getDossierid() {
        return dossierid;
    }

    public void setDossierid(String dossierid) {
        this.dossierid = dossierid;
    }

    public WeasMigrationRequestAnswer blocking(String blocking) {
        this.blocking = blocking;
        return this;
    }

    /**
     * Blocking indicator as a response to the contract termination request message.
     *
     * @return blocking
     **/
    public String getBlocking() {
        return blocking;
    }

    public void setBlocking(String blocking) {
        this.blocking = blocking;
    }

    public WeasMigrationRequestAnswer blockingcode(String blockingcode) {
        this.blockingcode = blockingcode;
        return this;
    }

    /**
     * Blocking code as described in E2E Overstappen. If blockingcode &#x3D; 0 then blocking&#x3D;N else blocking&#x3D;Y
     *
     * @return blockingcode
     **/
    public String getBlockingcode() {
        return blockingcode;
    }

    public void setBlockingcode(String blockingcode) {
        this.blockingcode = blockingcode;
    }

    public WeasMigrationRequestAnswer firstpossibledate(String firstpossibledate) {
        this.firstpossibledate = firstpossibledate;
        return this;
    }

    /**
     * The first possible date that the contract termination can take place. Format: CCYY-MM-DDTHH24:MI:SS
     *
     * @return firstpossibledate
     **/
    public String getFirstpossibledate() {
        return firstpossibledate;
    }

    public void setFirstpossibledate(String firstpossibledate) {
        this.firstpossibledate = firstpossibledate;
    }

    public WeasMigrationRequestAnswer infrablock(InfraBlock infrablock) {
        this.infrablock = infrablock;
        return this;
    }

    /**
     * Get infrablock
     *
     * @return infrablock
     **/
    public InfraBlock getInfrablock() {
        return infrablock;
    }

    public void setInfrablock(InfraBlock infrablock) {
        this.infrablock = infrablock;
    }

    public WeasMigrationRequestAnswer note(String note) {
        this.note = note;
        return this;
    }

    /**
     * Note field for additional information
     *
     * @return note
     **/
    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WeasMigrationRequestAnswer contractTerminationRequestAnswer = (WeasMigrationRequestAnswer) o;
        return Objects.equals(this.dossierid, contractTerminationRequestAnswer.dossierid) &&
            Objects.equals(this.blocking, contractTerminationRequestAnswer.blocking) &&
            Objects.equals(this.blockingcode, contractTerminationRequestAnswer.blockingcode) &&
            Objects.equals(this.firstpossibledate, contractTerminationRequestAnswer.firstpossibledate) &&
            Objects.equals(this.infrablock, contractTerminationRequestAnswer.infrablock) &&
            Objects.equals(this.note, contractTerminationRequestAnswer.note);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dossierid, blocking, blockingcode, firstpossibledate, infrablock, note);
    }


    @Override
    public String toString() {

        return "class WeasMigrationRequestAnswer {\n" +
            "    dossierid: " + toIndentedString(dossierid) + "\n" +
            "    blocking: " + toIndentedString(blocking) + "\n" +
            "    blockingcode: " + toIndentedString(blockingcode) + "\n" +
            "    firstpossibledate: " + toIndentedString(firstpossibledate) + "\n" +
            "    infrablock: " + toIndentedString(infrablock) + "\n" +
            "    note: " + toIndentedString(note) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
