/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.range;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * RangeContent
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class RangeContent {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("currentnetworkoperator")
  private String currentnetworkoperator = null;

  @JsonProperty("optanr")
  private String optanr = null;

  @JsonProperty("planneddatetime")
  private String planneddatetime = null;

  @JsonProperty("repeats")
  private List<RangeRepeats> repeats = new ArrayList<RangeRepeats>();

  public RangeContent dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public RangeContent currentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
    return this;
  }

   /**
   * Get currentnetworkoperator
   * @return currentnetworkoperator
  **/
  @Schema(required = true, description = "")
  public String getCurrentnetworkoperator() {
    return currentnetworkoperator;
  }

  public void setCurrentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
  }

  public RangeContent optanr(String optanr) {
    this.optanr = optanr;
    return this;
  }

   /**
   * Get optanr
   * @return optanr
  **/
  @Schema(required = true, description = "")
  public String getOptanr() {
    return optanr;
  }

  public void setOptanr(String optanr) {
    this.optanr = optanr;
  }

  public RangeContent planneddatetime(String planneddatetime) {
    this.planneddatetime = planneddatetime;
    return this;
  }

   /**
   * Get planneddatetime
   * @return planneddatetime
  **/
  @Schema(required = true, description = "")
  public String getPlanneddatetime() {
    return planneddatetime;
  }

  public void setPlanneddatetime(String planneddatetime) {
    this.planneddatetime = planneddatetime;
  }

  public RangeContent repeats(List<RangeRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public RangeContent addRepeatsItem(RangeRepeats repeatsItem) {
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(required = true, description = "")
  public List<RangeRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<RangeRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RangeContent rangeContent = (RangeContent) o;
    return Objects.equals(this.dossierid, rangeContent.dossierid) &&
        Objects.equals(this.currentnetworkoperator, rangeContent.currentnetworkoperator) &&
        Objects.equals(this.optanr, rangeContent.optanr) &&
        Objects.equals(this.planneddatetime, rangeContent.planneddatetime) &&
        Objects.equals(this.repeats, rangeContent.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, currentnetworkoperator, optanr, planneddatetime, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RangeContent {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    currentnetworkoperator: ").append(toIndentedString(currentnetworkoperator)).append("\n");
    sb.append("    optanr: ").append(toIndentedString(optanr)).append("\n");
    sb.append("    planneddatetime: ").append(toIndentedString(planneddatetime)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
