/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.portingrequestanswerdelayed;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * PortingRequestAnswerDelayed
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class PortingRequestAnswerDelayed {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("donornetworkoperator")
  private String donornetworkoperator = null;

  @JsonProperty("donorserviceprovider")
  private String donorserviceprovider = null;

  @JsonProperty("answerduedatetime")
  private String answerduedatetime = null;

  @JsonProperty("reasoncode")
  private String reasoncode = null;

  public PortingRequestAnswerDelayed dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "BEN-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public PortingRequestAnswerDelayed donornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
    return this;
  }

   /**
   * Get donornetworkoperator
   * @return donornetworkoperator
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getDonornetworkoperator() {
    return donornetworkoperator;
  }

  public void setDonornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
  }

  public PortingRequestAnswerDelayed donorserviceprovider(String donorserviceprovider) {
    this.donorserviceprovider = donorserviceprovider;
    return this;
  }

   /**
   * Get donorserviceprovider
   * @return donorserviceprovider
  **/
  @Schema(example = "XENO", description = "")
  public String getDonorserviceprovider() {
    return donorserviceprovider;
  }

  public void setDonorserviceprovider(String donorserviceprovider) {
    this.donorserviceprovider = donorserviceprovider;
  }

  public PortingRequestAnswerDelayed answerduedatetime(String answerduedatetime) {
    this.answerduedatetime = answerduedatetime;
    return this;
  }

   /**
   * Get answerduedatetime
   * @return answerduedatetime
  **/
  @Schema(example = "20160926093223", description = "")
  public String getAnswerduedatetime() {
    return answerduedatetime;
  }

  public void setAnswerduedatetime(String answerduedatetime) {
    this.answerduedatetime = answerduedatetime;
  }

  public PortingRequestAnswerDelayed reasoncode(String reasoncode) {
    this.reasoncode = reasoncode;
    return this;
  }

   /**
   * Get reasoncode
   * @return reasoncode
  **/
  @Schema(example = "12", description = "")
  public String getReasoncode() {
    return reasoncode;
  }

  public void setReasoncode(String reasoncode) {
    this.reasoncode = reasoncode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PortingRequestAnswerDelayed portingRequestAnswerDelayed = (PortingRequestAnswerDelayed) o;
    return Objects.equals(this.dossierid, portingRequestAnswerDelayed.dossierid) &&
        Objects.equals(this.donornetworkoperator, portingRequestAnswerDelayed.donornetworkoperator) &&
        Objects.equals(this.donorserviceprovider, portingRequestAnswerDelayed.donorserviceprovider) &&
        Objects.equals(this.answerduedatetime, portingRequestAnswerDelayed.answerduedatetime) &&
        Objects.equals(this.reasoncode, portingRequestAnswerDelayed.reasoncode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, donornetworkoperator, donorserviceprovider, answerduedatetime, reasoncode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PortingRequestAnswerDelayed {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    donornetworkoperator: ").append(toIndentedString(donornetworkoperator)).append("\n");
    sb.append("    donorserviceprovider: ").append(toIndentedString(donorserviceprovider)).append("\n");
    sb.append("    answerduedatetime: ").append(toIndentedString(answerduedatetime)).append("\n");
    sb.append("    reasoncode: ").append(toIndentedString(reasoncode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
