/*
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.errorfound;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Objects;

/**
 * ErrorRepeats
 */
public class ErrorFoundRepeats {
    @JsonProperty("seq")
    private ErrorFoundSeq seq = null;

    public ErrorFoundRepeats seq(ErrorFoundSeq seq) {
        this.seq = seq;
        return this;
    }

    /**
     * Get seq
     *
     * @return seq
     **/
    public ErrorFoundSeq getSeq() {
        return seq;
    }

    public void setSeq(ErrorFoundSeq seq) {
        this.seq = seq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ErrorFoundRepeats errorFoundRepeats = (ErrorFoundRepeats) o;
        return Objects.equals(this.seq, errorFoundRepeats.seq);
    }

    @Override
    public int hashCode() {
        return Objects.hash(seq);
    }


    @Override
    public String toString() {

        return "class ErrorRepeats {\n" +
            "    seq: " + toIndentedString(seq) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

