/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.request;

import java.util.Objects;

/**
 * WeasMigrationRequestBody
 */
public class WeasMigrationRequestBody {
  private WeasMigrationRequest contractterminationrequest = null;

  public WeasMigrationRequestBody contractterminationrequest(WeasMigrationRequest contractterminationrequest) {
    this.contractterminationrequest = contractterminationrequest;
    return this;
  }

   /**
   * Get contractterminationrequest
   * @return contractterminationrequest
  **/
  public WeasMigrationRequest getContractterminationrequest() {
    return contractterminationrequest;
  }

  public void setContractterminationrequest(WeasMigrationRequest contractterminationrequest) {
    this.contractterminationrequest = contractterminationrequest;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WeasMigrationRequestBody contractTerminationRequestBody = (WeasMigrationRequestBody) o;
    return Objects.equals(this.contractterminationrequest, contractTerminationRequestBody.contractterminationrequest);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contractterminationrequest);
  }


  @Override
  public String toString() {

    return "class WeasMigrationRequestBody {\n" +
        "    contractterminationrequest: " + toIndentedString(contractterminationrequest) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
