/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.cancel;

import java.util.Objects;

/**
 * CancelBody
 */
public class CancelBody {
    private Cancel cancel = null;

    public CancelBody cancel(Cancel cancel) {
        this.cancel = cancel;
        return this;
    }

    /**
     * Get cancel
     *
     * @return cancel
     **/
    public Cancel getCancel() {
        return cancel;
    }

    public void setCancel(Cancel cancel) {
        this.cancel = cancel;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        CancelBody cancelBody = (CancelBody) o;
        return Objects.equals(this.cancel, cancelBody.cancel);
    }

    @Override
    public int hashCode() {
        return Objects.hash(cancel);
    }


    @Override
    public String toString() {

        return "class CancelBody {\n" +
            "    cancel: " + toIndentedString(cancel) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

