/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.errorfound;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * ErrorFoundBody
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class ErrorFoundBody {
  @JsonProperty("errorfound")
  private ErrorFound errorfound = null;

  public ErrorFoundBody errorfound(ErrorFound errorfound) {
    this.errorfound = errorfound;
    return this;
  }

   /**
   * Get errorfound
   * @return errorfound
  **/
  @Schema(required = true, description = "")
  public ErrorFound getErrorfound() {
    return errorfound;
  }

  public void setErrorfound(ErrorFound errorfound) {
    this.errorfound = errorfound;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ErrorFoundBody errorFoundBody = (ErrorFoundBody) o;
    return Objects.equals(this.errorfound, errorFoundBody.errorfound);
  }

  @Override
  public int hashCode() {
    return Objects.hash(errorfound);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ErrorFoundBody {\n");

    sb.append("    errorfound: ").append(toIndentedString(errorfound)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
