/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.enums;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * EnumActivationRangeBody
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class EnumActivationRangeBody {
  @JsonProperty("enumactivationrange")
  private EnumContent enumactivationrange = null;

  public EnumActivationRangeBody enumactivationrange(EnumContent enumactivationrange) {
    this.enumactivationrange = enumactivationrange;
    return this;
  }

   /**
   * Get enumactivationrange
   * @return enumactivationrange
  **/
  @Schema(required = true, description = "")
  public EnumContent getEnumactivationrange() {
    return enumactivationrange;
  }

  public void setEnumactivationrange(EnumContent enumactivationrange) {
    this.enumactivationrange = enumactivationrange;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnumActivationRangeBody enumActivationRangeBody = (EnumActivationRangeBody) o;
    return Objects.equals(this.enumactivationrange, enumActivationRangeBody.enumactivationrange);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enumactivationrange);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnumActivationRangeBody {\n");

    sb.append("    enumactivationrange: ").append(toIndentedString(enumactivationrange)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
