/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.enums;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * EnumProfileActivation
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class EnumProfileActivation {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("currentnetworkoperator")
  private String currentnetworkoperator = null;

  @JsonProperty("typeofnumber")
  private String typeofnumber = null;

  @JsonProperty("scope")
  private String scope = null;

  @JsonProperty("profileid")
  private String profileid = null;

  @JsonProperty("ttl")
  private String ttl = null;

  @JsonProperty("dnsclass")
  private String dnsclass = null;

  @JsonProperty("rectype")
  private String rectype = null;

  @JsonProperty("order")
  private String order = null;

  @JsonProperty("preference")
  private String preference = null;

  @JsonProperty("flags")
  private String flags = null;

  @JsonProperty("enumservice")
  private String enumservice = null;

  @JsonProperty("regexp")
  private String regexp = null;

  @JsonProperty("usertag")
  private String usertag = null;

  @JsonProperty("domain")
  private String domain = null;

  @JsonProperty("spcode")
  private String spcode = null;

  @JsonProperty("processtype")
  private String processtype = null;

  @JsonProperty("gateway")
  private String gateway = null;

  @JsonProperty("service")
  private String service = null;

  @JsonProperty("domaintag")
  private String domaintag = null;

  @JsonProperty("replacement")
  private String replacement = null;

  public EnumProfileActivation dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "XENO-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public EnumProfileActivation currentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
    return this;
  }

   /**
   * Get currentnetworkoperator
   * @return currentnetworkoperator
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getCurrentnetworkoperator() {
    return currentnetworkoperator;
  }

  public void setCurrentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
  }

  public EnumProfileActivation typeofnumber(String typeofnumber) {
    this.typeofnumber = typeofnumber;
    return this;
  }

   /**
   * Get typeofnumber
   * @return typeofnumber
  **/
  @Schema(example = "3", required = true, description = "")
  public String getTypeofnumber() {
    return typeofnumber;
  }

  public void setTypeofnumber(String typeofnumber) {
    this.typeofnumber = typeofnumber;
  }

  public EnumProfileActivation scope(String scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Get scope
   * @return scope
  **/
  @Schema(example = "SCOPE-123", required = true, description = "")
  public String getScope() {
    return scope;
  }

  public void setScope(String scope) {
    this.scope = scope;
  }

  public EnumProfileActivation profileid(String profileid) {
    this.profileid = profileid;
    return this;
  }

   /**
   * Get profileid
   * @return profileid
  **/
  @Schema(example = "5879AF-GNU9480N", required = true, description = "")
  public String getProfileid() {
    return profileid;
  }

  public void setProfileid(String profileid) {
    this.profileid = profileid;
  }

  public EnumProfileActivation ttl(String ttl) {
    this.ttl = ttl;
    return this;
  }

   /**
   * Get ttl
   * @return ttl
  **/
  @Schema(example = "7", required = true, description = "")
  public String getTtl() {
    return ttl;
  }

  public void setTtl(String ttl) {
    this.ttl = ttl;
  }

  public EnumProfileActivation dnsclass(String dnsclass) {
    this.dnsclass = dnsclass;
    return this;
  }

   /**
   * Get dnsclass
   * @return dnsclass
  **/
  @Schema(example = "abc def", required = true, description = "")
  public String getDnsclass() {
    return dnsclass;
  }

  public void setDnsclass(String dnsclass) {
    this.dnsclass = dnsclass;
  }

  public EnumProfileActivation rectype(String rectype) {
    this.rectype = rectype;
    return this;
  }

   /**
   * Get rectype
   * @return rectype
  **/
  @Schema(example = "uvw xyz", required = true, description = "")
  public String getRectype() {
    return rectype;
  }

  public void setRectype(String rectype) {
    this.rectype = rectype;
  }

  public EnumProfileActivation order(String order) {
    this.order = order;
    return this;
  }

   /**
   * Get order
   * @return order
  **/
  @Schema(example = "13", description = "")
  public String getOrder() {
    return order;
  }

  public void setOrder(String order) {
    this.order = order;
  }

  public EnumProfileActivation preference(String preference) {
    this.preference = preference;
    return this;
  }

   /**
   * Get preference
   * @return preference
  **/
  @Schema(example = "13", description = "")
  public String getPreference() {
    return preference;
  }

  public void setPreference(String preference) {
    this.preference = preference;
  }

  public EnumProfileActivation flags(String flags) {
    this.flags = flags;
    return this;
  }

   /**
   * Get flags
   * @return flags
  **/
  @Schema(example = "abc, def", description = "")
  public String getFlags() {
    return flags;
  }

  public void setFlags(String flags) {
    this.flags = flags;
  }

  public EnumProfileActivation enumservice(String enumservice) {
    this.enumservice = enumservice;
    return this;
  }

   /**
   * Get enumservice
   * @return enumservice
  **/
  @Schema(example = "Enum Service 123", description = "")
  public String getEnumservice() {
    return enumservice;
  }

  public void setEnumservice(String enumservice) {
    this.enumservice = enumservice;
  }

  public EnumProfileActivation regexp(String regexp) {
    this.regexp = regexp;
    return this;
  }

   /**
   * Get regexp
   * @return regexp
  **/
  @Schema(example = "[A-Z][a-z]+\\d", description = "")
  public String getRegexp() {
    return regexp;
  }

  public void setRegexp(String regexp) {
    this.regexp = regexp;
  }

  public EnumProfileActivation usertag(String usertag) {
    this.usertag = usertag;
    return this;
  }

   /**
   * Get usertag
   * @return usertag
  **/
  @Schema(example = "tag234897fnjSdb", description = "")
  public String getUsertag() {
    return usertag;
  }

  public void setUsertag(String usertag) {
    this.usertag = usertag;
  }

  public EnumProfileActivation domain(String domain) {
    this.domain = domain;
    return this;
  }

   /**
   * Get domain
   * @return domain
  **/
  @Schema(example = "domain123", description = "")
  public String getDomain() {
    return domain;
  }

  public void setDomain(String domain) {
    this.domain = domain;
  }

  public EnumProfileActivation spcode(String spcode) {
    this.spcode = spcode;
    return this;
  }

   /**
   * Get spcode
   * @return spcode
  **/
  @Schema(example = "2gn4n9g3", description = "")
  public String getSpcode() {
    return spcode;
  }

  public void setSpcode(String spcode) {
    this.spcode = spcode;
  }

  public EnumProfileActivation processtype(String processtype) {
    this.processtype = processtype;
    return this;
  }

   /**
   * Get processtype
   * @return processtype
  **/
  @Schema(example = "processTypeX", description = "")
  public String getProcesstype() {
    return processtype;
  }

  public void setProcesstype(String processtype) {
    this.processtype = processtype;
  }

  public EnumProfileActivation gateway(String gateway) {
    this.gateway = gateway;
    return this;
  }

   /**
   * Get gateway
   * @return gateway
  **/
  @Schema(example = "6i3k", description = "")
  public String getGateway() {
    return gateway;
  }

  public void setGateway(String gateway) {
    this.gateway = gateway;
  }

  public EnumProfileActivation service(String service) {
    this.service = service;
    return this;
  }

   /**
   * Get service
   * @return service
  **/
  @Schema(example = "sdfn sndj 45f", description = "")
  public String getService() {
    return service;
  }

  public void setService(String service) {
    this.service = service;
  }

  public EnumProfileActivation domaintag(String domaintag) {
    this.domaintag = domaintag;
    return this;
  }

   /**
   * Get domaintag
   * @return domaintag
  **/
  @Schema(example = "2gn4ndfh39g3", description = "")
  public String getDomaintag() {
    return domaintag;
  }

  public void setDomaintag(String domaintag) {
    this.domaintag = domaintag;
  }

  public EnumProfileActivation replacement(String replacement) {
    this.replacement = replacement;
    return this;
  }

   /**
   * Get replacement
   * @return replacement
  **/
  @Schema(example = "hijkl mnop", description = "")
  public String getReplacement() {
    return replacement;
  }

  public void setReplacement(String replacement) {
    this.replacement = replacement;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnumProfileActivation enumProfileActivation = (EnumProfileActivation) o;
    return Objects.equals(this.dossierid, enumProfileActivation.dossierid) &&
        Objects.equals(this.currentnetworkoperator, enumProfileActivation.currentnetworkoperator) &&
        Objects.equals(this.typeofnumber, enumProfileActivation.typeofnumber) &&
        Objects.equals(this.scope, enumProfileActivation.scope) &&
        Objects.equals(this.profileid, enumProfileActivation.profileid) &&
        Objects.equals(this.ttl, enumProfileActivation.ttl) &&
        Objects.equals(this.dnsclass, enumProfileActivation.dnsclass) &&
        Objects.equals(this.rectype, enumProfileActivation.rectype) &&
        Objects.equals(this.order, enumProfileActivation.order) &&
        Objects.equals(this.preference, enumProfileActivation.preference) &&
        Objects.equals(this.flags, enumProfileActivation.flags) &&
        Objects.equals(this.enumservice, enumProfileActivation.enumservice) &&
        Objects.equals(this.regexp, enumProfileActivation.regexp) &&
        Objects.equals(this.usertag, enumProfileActivation.usertag) &&
        Objects.equals(this.domain, enumProfileActivation.domain) &&
        Objects.equals(this.spcode, enumProfileActivation.spcode) &&
        Objects.equals(this.processtype, enumProfileActivation.processtype) &&
        Objects.equals(this.gateway, enumProfileActivation.gateway) &&
        Objects.equals(this.service, enumProfileActivation.service) &&
        Objects.equals(this.domaintag, enumProfileActivation.domaintag) &&
        Objects.equals(this.replacement, enumProfileActivation.replacement);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, currentnetworkoperator, typeofnumber, scope, profileid, ttl, dnsclass, rectype, order, preference, flags, enumservice, regexp, usertag, domain, spcode, processtype, gateway, service, domaintag, replacement);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnumProfileActivation {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    currentnetworkoperator: ").append(toIndentedString(currentnetworkoperator)).append("\n");
    sb.append("    typeofnumber: ").append(toIndentedString(typeofnumber)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    profileid: ").append(toIndentedString(profileid)).append("\n");
    sb.append("    ttl: ").append(toIndentedString(ttl)).append("\n");
    sb.append("    dnsclass: ").append(toIndentedString(dnsclass)).append("\n");
    sb.append("    rectype: ").append(toIndentedString(rectype)).append("\n");
    sb.append("    order: ").append(toIndentedString(order)).append("\n");
    sb.append("    preference: ").append(toIndentedString(preference)).append("\n");
    sb.append("    flags: ").append(toIndentedString(flags)).append("\n");
    sb.append("    enumservice: ").append(toIndentedString(enumservice)).append("\n");
    sb.append("    regexp: ").append(toIndentedString(regexp)).append("\n");
    sb.append("    usertag: ").append(toIndentedString(usertag)).append("\n");
    sb.append("    domain: ").append(toIndentedString(domain)).append("\n");
    sb.append("    spcode: ").append(toIndentedString(spcode)).append("\n");
    sb.append("    processtype: ").append(toIndentedString(processtype)).append("\n");
    sb.append("    gateway: ").append(toIndentedString(gateway)).append("\n");
    sb.append("    service: ").append(toIndentedString(service)).append("\n");
    sb.append("    domaintag: ").append(toIndentedString(domaintag)).append("\n");
    sb.append("    replacement: ").append(toIndentedString(replacement)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
