/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.enums;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * EnumProfileDeactivation
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class EnumProfileDeactivation {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("currentnetworkoperator")
  private String currentnetworkoperator = null;

  @JsonProperty("typeofnumber")
  private String typeofnumber = null;

  @JsonProperty("profileid")
  private String profileid = null;

  public EnumProfileDeactivation dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "XENO-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public EnumProfileDeactivation currentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
    return this;
  }

   /**
   * Get currentnetworkoperator
   * @return currentnetworkoperator
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getCurrentnetworkoperator() {
    return currentnetworkoperator;
  }

  public void setCurrentnetworkoperator(String currentnetworkoperator) {
    this.currentnetworkoperator = currentnetworkoperator;
  }

  public EnumProfileDeactivation typeofnumber(String typeofnumber) {
    this.typeofnumber = typeofnumber;
    return this;
  }

   /**
   * Get typeofnumber
   * @return typeofnumber
  **/
  @Schema(example = "3", required = true, description = "")
  public String getTypeofnumber() {
    return typeofnumber;
  }

  public void setTypeofnumber(String typeofnumber) {
    this.typeofnumber = typeofnumber;
  }

  public EnumProfileDeactivation profileid(String profileid) {
    this.profileid = profileid;
    return this;
  }

   /**
   * Get profileid
   * @return profileid
  **/
  @Schema(example = "5879AF-GNU9480N", required = true, description = "")
  public String getProfileid() {
    return profileid;
  }

  public void setProfileid(String profileid) {
    this.profileid = profileid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnumProfileDeactivation enumProfileDeactivation = (EnumProfileDeactivation) o;
    return Objects.equals(this.dossierid, enumProfileDeactivation.dossierid) &&
        Objects.equals(this.currentnetworkoperator, enumProfileDeactivation.currentnetworkoperator) &&
        Objects.equals(this.typeofnumber, enumProfileDeactivation.typeofnumber) &&
        Objects.equals(this.profileid, enumProfileDeactivation.profileid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, currentnetworkoperator, typeofnumber, profileid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnumProfileDeactivation {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    currentnetworkoperator: ").append(toIndentedString(currentnetworkoperator)).append("\n");
    sb.append("    typeofnumber: ").append(toIndentedString(typeofnumber)).append("\n");
    sb.append("    profileid: ").append(toIndentedString(profileid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
