/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.enums;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * EnumProfileSeq
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class EnumProfileSeq {
  @JsonProperty("profileid")
  private String profileid = null;

  public EnumProfileSeq profileid(String profileid) {
    this.profileid = profileid;
    return this;
  }

   /**
   * Get profileid
   * @return profileid
  **/
  @Schema(example = "12345", required = true, description = "")
  public String getProfileid() {
    return profileid;
  }

  public void setProfileid(String profileid) {
    this.profileid = profileid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnumProfileSeq enumProfileSeq = (EnumProfileSeq) o;
    return Objects.equals(this.profileid, enumProfileSeq.profileid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(profileid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnumProfileSeq {\n");

    sb.append("    profileid: ").append(toIndentedString(profileid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
