/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.enums;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * EnumProfileActivationBody
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class EnumProfileActivationBody {
  @JsonProperty("enumprofileactivation")
  private EnumProfileActivation enumprofileactivation = null;

  public EnumProfileActivationBody enumprofileactivation(EnumProfileActivation enumprofileactivation) {
    this.enumprofileactivation = enumprofileactivation;
    return this;
  }

   /**
   * Get enumprofileactivation
   * @return enumprofileactivation
  **/
  @Schema(required = true, description = "")
  public EnumProfileActivation getEnumprofileactivation() {
    return enumprofileactivation;
  }

  public void setEnumprofileactivation(EnumProfileActivation enumprofileactivation) {
    this.enumprofileactivation = enumprofileactivation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnumProfileActivationBody enumProfileActivationBody = (EnumProfileActivationBody) o;
    return Objects.equals(this.enumprofileactivation, enumProfileActivationBody.enumprofileactivation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enumprofileactivation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnumProfileActivationBody {\n");

    sb.append("    enumprofileactivation: ").append(toIndentedString(enumprofileactivation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
