/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.portingperformed;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * PortingPerformed
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class PortingPerformed {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("recipientnetworkoperator")
  private String recipientnetworkoperator = null;

  @JsonProperty("donornetworkoperator")
  private String donornetworkoperator = null;

  @JsonProperty("actualdatetime")
  private String actualdatetime = null;

  @JsonProperty("batchporting")
  private String batchporting = null;

  @JsonProperty("repeats")
  private List<PortingPerformedRepeats> repeats = new ArrayList<PortingPerformedRepeats>();

  public PortingPerformed dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "XENO-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public PortingPerformed recipientnetworkoperator(String recipientnetworkoperator) {
    this.recipientnetworkoperator = recipientnetworkoperator;
    return this;
  }

   /**
   * Get recipientnetworkoperator
   * @return recipientnetworkoperator
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getRecipientnetworkoperator() {
    return recipientnetworkoperator;
  }

  public void setRecipientnetworkoperator(String recipientnetworkoperator) {
    this.recipientnetworkoperator = recipientnetworkoperator;
  }

  public PortingPerformed donornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
    return this;
  }

   /**
   * Get donornetworkoperator
   * @return donornetworkoperator
  **/
  @Schema(example = "BEN", required = true, description = "")
  public String getDonornetworkoperator() {
    return donornetworkoperator;
  }

  public void setDonornetworkoperator(String donornetworkoperator) {
    this.donornetworkoperator = donornetworkoperator;
  }

  public PortingPerformed actualdatetime(String actualdatetime) {
    this.actualdatetime = actualdatetime;
    return this;
  }

   /**
   * Get actualdatetime
   * @return actualdatetime
  **/
  @Schema(example = "20160926093223", description = "")
  public String getActualdatetime() {
    return actualdatetime;
  }

  public void setActualdatetime(String actualdatetime) {
    this.actualdatetime = actualdatetime;
  }

  public PortingPerformed batchporting(String batchporting) {
    this.batchporting = batchporting;
    return this;
  }

   /**
   * Get batchporting
   * @return batchporting
  **/
  @Schema(example = "Y", description = "")
  public String getBatchporting() {
    return batchporting;
  }

  public void setBatchporting(String batchporting) {
    this.batchporting = batchporting;
  }

  public PortingPerformed repeats(List<PortingPerformedRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public PortingPerformed addRepeatsItem(PortingPerformedRepeats repeatsItem) {
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(required = true, description = "")
  public List<PortingPerformedRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<PortingPerformedRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PortingPerformed portingPerformed = (PortingPerformed) o;
    return Objects.equals(this.dossierid, portingPerformed.dossierid) &&
        Objects.equals(this.recipientnetworkoperator, portingPerformed.recipientnetworkoperator) &&
        Objects.equals(this.donornetworkoperator, portingPerformed.donornetworkoperator) &&
        Objects.equals(this.actualdatetime, portingPerformed.actualdatetime) &&
        Objects.equals(this.batchporting, portingPerformed.batchporting) &&
        Objects.equals(this.repeats, portingPerformed.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, recipientnetworkoperator, donornetworkoperator, actualdatetime, batchporting, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PortingPerformed {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    recipientnetworkoperator: ").append(toIndentedString(recipientnetworkoperator)).append("\n");
    sb.append("    donornetworkoperator: ").append(toIndentedString(donornetworkoperator)).append("\n");
    sb.append("    actualdatetime: ").append(toIndentedString(actualdatetime)).append("\n");
    sb.append("    batchporting: ").append(toIndentedString(batchporting)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
