/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.tariffchangesn;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;
import nl.coin.sdk.np.messages.v3.NumberPortabilityMessage;
import nl.coin.sdk.np.messages.v3.common.Header;

import java.util.Objects;
/**
 * TariffChangeServiceNumberMessage
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class TariffChangeServiceNumberMessage implements NumberPortabilityMessage {
  @JsonProperty("header")
  private Header header = null;

  @JsonProperty("body")
  private TariffChangeServiceNumberBody body = null;

  public TariffChangeServiceNumberMessage header(Header header) {
    this.header = header;
    return this;
  }

   /**
   * Get header
   * @return header
  **/
  @Schema(required = true, description = "")
  public Header getHeader() {
    return header;
  }

  public void setHeader(Header header) {
    this.header = header;
  }

  @Override
  public String getDossierid() {
    return this.getBody().getTariffchangesn().getDossierid();
  }

  public TariffChangeServiceNumberMessage body(TariffChangeServiceNumberBody body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  @Schema(required = true, description = "")
  public TariffChangeServiceNumberBody getBody() {
    return body;
  }

  public void setBody(TariffChangeServiceNumberBody body) {
    this.body = body;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TariffChangeServiceNumberMessage tariffChangeServiceNumberMessage = (TariffChangeServiceNumberMessage) o;
    return Objects.equals(this.header, tariffChangeServiceNumberMessage.header) &&
        Objects.equals(this.body, tariffChangeServiceNumberMessage.body);
  }

  @Override
  public int hashCode() {
    return Objects.hash(header, body);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TariffChangeServiceNumberMessage {\n");

    sb.append("    header: ").append(toIndentedString(header)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
