/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.tariffchangesn;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;
import nl.coin.sdk.np.messages.v3.common.NumberSeries;

import java.util.Objects;
/**
 * TariffChangeServiceNumberSeq
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class TariffChangeServiceNumberSeq {
  @JsonProperty("numberseries")
  private NumberSeries numberseries = null;

  @JsonProperty("tariffinfonew")
  private TariffInfo tariffinfonew = null;

  public TariffChangeServiceNumberSeq numberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
    return this;
  }

   /**
   * Get numberseries
   * @return numberseries
  **/
  @Schema(required = true, description = "")
  public NumberSeries getNumberseries() {
    return numberseries;
  }

  public void setNumberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
  }

  public TariffChangeServiceNumberSeq tariffinfonew(TariffInfo tariffinfonew) {
    this.tariffinfonew = tariffinfonew;
    return this;
  }

   /**
   * Get tariffinfonew
   * @return tariffinfonew
  **/
  @Schema(required = true, description = "")
  public TariffInfo getTariffinfonew() {
    return tariffinfonew;
  }

  public void setTariffinfonew(TariffInfo tariffinfonew) {
    this.tariffinfonew = tariffinfonew;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TariffChangeServiceNumberSeq tariffChangeServiceNumberSeq = (TariffChangeServiceNumberSeq) o;
    return Objects.equals(this.numberseries, tariffChangeServiceNumberSeq.numberseries) &&
        Objects.equals(this.tariffinfonew, tariffChangeServiceNumberSeq.tariffinfonew);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberseries, tariffinfonew);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TariffChangeServiceNumberSeq {\n");

    sb.append("    numberseries: ").append(toIndentedString(numberseries)).append("\n");
    sb.append("    tariffinfonew: ").append(toIndentedString(tariffinfonew)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
