/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.tariffchangesn;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * TariffInfo
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class TariffInfo {
  @JsonProperty("peak")
  private String peak = null;

  @JsonProperty("offpeak")
  private String offpeak = null;

  /**
   * Gets or Sets currency
   */
  public enum CurrencyEnum {
    _0("0"),
    _1("1");

    private String value;

    CurrencyEnum(String value) {
      this.value = value;
    }
    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    @JsonCreator
    public static CurrencyEnum fromValue(String text) {
      for (CurrencyEnum b : CurrencyEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

  }  @JsonProperty("currency")
  private CurrencyEnum currency = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("vat")
  private String vat = null;

  public TariffInfo peak(String peak) {
    this.peak = peak;
    return this;
  }

   /**
   * Get peak
   * @return peak
  **/
  @Schema(example = "2023,50", required = true, description = "")
  public String getPeak() {
    return peak;
  }

  public void setPeak(String peak) {
    this.peak = peak;
  }

  public TariffInfo offpeak(String offpeak) {
    this.offpeak = offpeak;
    return this;
  }

   /**
   * Get offpeak
   * @return offpeak
  **/
  @Schema(example = "1023,50", required = true, description = "")
  public String getOffpeak() {
    return offpeak;
  }

  public void setOffpeak(String offpeak) {
    this.offpeak = offpeak;
  }

  public TariffInfo currency(CurrencyEnum currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @Schema(example = "0", required = true, description = "")
  public CurrencyEnum getCurrency() {
    return currency;
  }

  public void setCurrency(CurrencyEnum currency) {
    this.currency = currency;
  }

  public TariffInfo type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(example = "2", required = true, description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public TariffInfo vat(String vat) {
    this.vat = vat;
    return this;
  }

   /**
   * Get vat
   * @return vat
  **/
  @Schema(example = "1", required = true, description = "")
  public String getVat() {
    return vat;
  }

  public void setVat(String vat) {
    this.vat = vat;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TariffInfo tariffInfo = (TariffInfo) o;
    return Objects.equals(this.peak, tariffInfo.peak) &&
        Objects.equals(this.offpeak, tariffInfo.offpeak) &&
        Objects.equals(this.currency, tariffInfo.currency) &&
        Objects.equals(this.type, tariffInfo.type) &&
        Objects.equals(this.vat, tariffInfo.vat);
  }

  @Override
  public int hashCode() {
    return Objects.hash(peak, offpeak, currency, type, vat);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TariffInfo {\n");

    sb.append("    peak: ").append(toIndentedString(peak)).append("\n");
    sb.append("    offpeak: ").append(toIndentedString(offpeak)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    vat: ").append(toIndentedString(vat)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
