/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.deactivationsn;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * DeactivationServiceNumber
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class DeactivationServiceNumber {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("platformprovider")
  private String platformprovider = null;

  @JsonProperty("planneddatetime")
  private String planneddatetime = null;

  @JsonProperty("repeats")
  private List<DeactivationServiceNumberRepeats> repeats = new ArrayList<DeactivationServiceNumberRepeats>();

  public DeactivationServiceNumber dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "XENO-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public DeactivationServiceNumber platformprovider(String platformprovider) {
    this.platformprovider = platformprovider;
    return this;
  }

   /**
   * Get platformprovider
   * @return platformprovider
  **/
  @Schema(example = "XENO", required = true, description = "")
  public String getPlatformprovider() {
    return platformprovider;
  }

  public void setPlatformprovider(String platformprovider) {
    this.platformprovider = platformprovider;
  }

  public DeactivationServiceNumber planneddatetime(String planneddatetime) {
    this.planneddatetime = planneddatetime;
    return this;
  }

   /**
   * Get planneddatetime
   * @return planneddatetime
  **/
  @Schema(example = "20160926093223", required = true, description = "")
  public String getPlanneddatetime() {
    return planneddatetime;
  }

  public void setPlanneddatetime(String planneddatetime) {
    this.planneddatetime = planneddatetime;
  }

  public DeactivationServiceNumber repeats(List<DeactivationServiceNumberRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public DeactivationServiceNumber addRepeatsItem(DeactivationServiceNumberRepeats repeatsItem) {
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(required = true, description = "")
  public List<DeactivationServiceNumberRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<DeactivationServiceNumberRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeactivationServiceNumber deactivationServiceNumber = (DeactivationServiceNumber) o;
    return Objects.equals(this.dossierid, deactivationServiceNumber.dossierid) &&
        Objects.equals(this.platformprovider, deactivationServiceNumber.platformprovider) &&
        Objects.equals(this.planneddatetime, deactivationServiceNumber.planneddatetime) &&
        Objects.equals(this.repeats, deactivationServiceNumber.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, platformprovider, planneddatetime, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeactivationServiceNumber {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    platformprovider: ").append(toIndentedString(platformprovider)).append("\n");
    sb.append("    planneddatetime: ").append(toIndentedString(planneddatetime)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
