/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.deactivationsn;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;
import nl.coin.sdk.np.messages.v3.common.NumberSeries;

import java.util.Objects;

/**
 * DeactivationServiceNumberSeq
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class DeactivationServiceNumberSeq {
  @JsonProperty("numberseries")
  private NumberSeries numberseries = null;

  @JsonProperty("pop")
  private String pop = null;

  public DeactivationServiceNumberSeq numberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
    return this;
  }

   /**
   * Get numberseries
   * @return numberseries
  **/
  @Schema(required = true, description = "")
  public NumberSeries getNumberseries() {
    return numberseries;
  }

  public void setNumberseries(NumberSeries numberseries) {
    this.numberseries = numberseries;
  }

  public DeactivationServiceNumberSeq pop(String pop) {
    this.pop = pop;
    return this;
  }

   /**
   * Get pop
   * @return pop
  **/
  @Schema(required = true, description = "")
  public String getPop() {
    return pop;
  }

  public void setPop(String pop) {
    this.pop = pop;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeactivationServiceNumberSeq deactivationServiceNumberSeq = (DeactivationServiceNumberSeq) o;
    return Objects.equals(this.numberseries, deactivationServiceNumberSeq.numberseries) &&
        Objects.equals(this.pop, deactivationServiceNumberSeq.pop);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberseries, pop);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeactivationServiceNumberSeq {\n");

    sb.append("    numberseries: ").append(toIndentedString(numberseries)).append("\n");
    sb.append("    pop: ").append(toIndentedString(pop)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
