/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.deactivationsn;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.Objects;
/**
 * DeactivationServiceNumberBody
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class DeactivationServiceNumberBody {
  @JsonProperty("deactivationsn")
  private DeactivationServiceNumber deactivationsn = null;

  public DeactivationServiceNumberBody deactivationsn(DeactivationServiceNumber deactivationsn) {
    this.deactivationsn = deactivationsn;
    return this;
  }

   /**
   * Get deactivationsn
   * @return deactivationsn
  **/
  @Schema(required = true, description = "")
  public DeactivationServiceNumber getDeactivationsn() {
    return deactivationsn;
  }

  public void setDeactivationsn(DeactivationServiceNumber deactivationsn) {
    this.deactivationsn = deactivationsn;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeactivationServiceNumberBody deactivationServiceNumberBody = (DeactivationServiceNumberBody) o;
    return Objects.equals(this.deactivationsn, deactivationServiceNumberBody.deactivationsn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deactivationsn);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeactivationServiceNumberBody {\n");

    sb.append("    deactivationsn: ").append(toIndentedString(deactivationsn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
