/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.common;

import java.util.Objects;

/**
 * Sender
 */
public class Sender {
  private String networkoperator = null;

  private String serviceprovider = null;

  public Sender networkoperator(String networkoperator) {
    this.networkoperator = networkoperator;
    return this;
  }

   /**
   * Get networkoperator
   * @return networkoperator
  **/
  public String getNetworkoperator() {
    return networkoperator;
  }

  public void setNetworkoperator(String networkoperator) {
    this.networkoperator = networkoperator;
  }

  public Sender serviceprovider(String serviceprovider) {
    this.serviceprovider = serviceprovider;
    return this;
  }

   /**
   * Get serviceprovider
   * @return serviceprovider
  **/
  public String getServiceprovider() {
    return serviceprovider;
  }

  public void setServiceprovider(String serviceprovider) {
    this.serviceprovider = serviceprovider;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Sender sender = (Sender) o;
    return Objects.equals(this.networkoperator, sender.networkoperator) &&
        Objects.equals(this.serviceprovider, sender.serviceprovider);
  }

  @Override
  public int hashCode() {
    return Objects.hash(networkoperator, serviceprovider);
  }


  @Override
  public String toString() {

    return "class Sender {\n" +
        "    networkoperator: " + toIndentedString(networkoperator) + "\n" +
        "    serviceprovider: " + toIndentedString(serviceprovider) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
