/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequestanswer;

import nl.coin.sdk.bs.messages.v5.BundleSwitchingMessage;
import nl.coin.sdk.bs.messages.v5.common.Header;

import java.util.Objects;

public class ContractTerminationRequestAnswerMessage implements BundleSwitchingMessage {
    private Header header = null;

    private ContractTerminationRequestAnswerBody body = null;

    public ContractTerminationRequestAnswerMessage header(Header header) {
        this.header = header;
        return this;
    }

    public Header getHeader() {
        return header;
    }

    public void setHeader(Header header) {
        this.header = header;
    }

    @Override
    public String getDossierid() {
        return body.getContractterminationrequestanswer().getDossierid();
    }

    public ContractTerminationRequestAnswerMessage body(ContractTerminationRequestAnswerBody body) {
        this.body = body;
        return this;
    }

    public ContractTerminationRequestAnswerBody getBody() {
        return body;
    }

    public void setBody(ContractTerminationRequestAnswerBody body) {
        this.body = body;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ContractTerminationRequestAnswerMessage contractTerminationRequestAnswerMessage = (ContractTerminationRequestAnswerMessage) o;
        return Objects.equals(this.header, contractTerminationRequestAnswerMessage.header) &&
                Objects.equals(this.body, contractTerminationRequestAnswerMessage.body);
    }

    @Override
    public int hashCode() {
        return Objects.hash(header, body);
    }


    @Override
    public String toString() {

        return "class ContractTerminationRequestAnswerMessage {\n" +
            "    header: " + toIndentedString(header) + "\n" +
            "    body: " + toIndentedString(body) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

