/*
 * COIN Bundle Switching Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequestanswer;

import java.util.Objects;

/**
 * InfraBlock
 */
public class InfraBlock {
private String infraprovider = null;

private String infratype = null;

private String infraid = null;

  public InfraBlock infraprovider(String infraprovider) {
    this.infraprovider = infraprovider;
    return this;
  }

  public String getInfraprovider() {
    return infraprovider;
  }

  public void setInfraprovider(String infraprovider) {
    this.infraprovider = infraprovider;
  }

  public InfraBlock infratype(String infratype) {
    this.infratype = infratype;
    return this;
  }

  public String getInfratype() {
    return infratype;
  }

  public void setInfratype(String infratype) {
    this.infratype = infratype;
  }

  public InfraBlock infraid(String infraid) {
    this.infraid = infraid;
    return this;
  }

  public String getInfraid() {
    return infraid;
  }

  public void setInfraid(String infraid) {
    this.infraid = infraid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InfraBlock infraBlock = (InfraBlock) o;
    return Objects.equals(this.infraprovider, infraBlock.infraprovider) &&
        Objects.equals(this.infratype, infraBlock.infratype) &&
        Objects.equals(this.infraid, infraBlock.infraid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(infraprovider, infratype, infraid);
  }


  @Override
  public String toString() {

    return "class InfraBlock {\n" +
        "    infraprovider: " + toIndentedString(infraprovider) + "\n" +
        "    infratype: " + toIndentedString(infratype) + "\n" +
        "    infraid: " + toIndentedString(infraid) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

