/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationperformed;


import java.util.Objects;

/**
 * ContractTerminationRequest
 */
public class ContractTerminationPerformed {
    private String dossierid = null;

    private String actualdatetime = null;

    private String note = null;

    public ContractTerminationPerformed dossierid(String dossierid) {
        this.dossierid = dossierid;
        return this;
    }

    /**
     * The identifier for the Contract Termination Request determined by the Recipient for communication between the Recipient and Donor. Defined as [RecipientSPCode]-[DonorSPCode]-[Identifier] The requirement is that the dossierid is unique and identifies the contract termination request.
     *
     * @return dossierid
     **/
    public String getDossierid() {
        return dossierid;
    }

    public void setDossierid(String dossierid) {
        this.dossierid = dossierid;
    }

    public ContractTerminationPerformed actualdatetime(String actualdatetime) {
        this.actualdatetime = actualdatetime;
        return this;
    }

    /**
     * The date and time on which the termination of the contract has  been performed. COMP will register the datetime of reception of the Contract Termination Performed message as the actualdatetime and populate this field in the message when sending to the Donor. Format: CCYY-MM-DDTHH24:MI:SS
     *
     * @return actualdatetime
     **/
    public String getActualdatetime() {
        return actualdatetime;
    }

    public void setActualdatetime(String actualdatetime) {
        this.actualdatetime = actualdatetime;
    }

    public ContractTerminationPerformed note(String note) {
        this.note = note;
        return this;
    }

    /**
     * Note field for additional information
     *
     * @return note
     **/
    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ContractTerminationPerformed contractTerminationPerformed = (ContractTerminationPerformed) o;
        return Objects.equals(this.dossierid, contractTerminationPerformed.dossierid) &&
            Objects.equals(this.actualdatetime, contractTerminationPerformed.actualdatetime) &&
            Objects.equals(this.note, contractTerminationPerformed.note);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dossierid, actualdatetime, note);
    }


    @Override
    public String toString() {

        return "class ContractTerminationPerformed {\n" +
            "    dossierid: " + toIndentedString(dossierid) + "\n" +
            "    actualdatetime: " + toIndentedString(actualdatetime) + "\n" +
            "    note: " + toIndentedString(note) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
