/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationperformed;

import java.util.Objects;

/**
 * ContractTerminationPerformedBody
 */
public class ContractTerminationPerformedBody {
  private ContractTerminationPerformed contractterminationperformed = null;

  public ContractTerminationPerformedBody contractterminationperformed(ContractTerminationPerformed contractterminationperformed) {
    this.contractterminationperformed = contractterminationperformed;
    return this;
  }

   /**
   * Get contractterminationperformed
   * @return contractterminationperformed
  **/
  public ContractTerminationPerformed getContractterminationperformed() {
    return contractterminationperformed;
  }

  public void setContractTerminationperformed(ContractTerminationPerformed contractterminationperformed) {
    this.contractterminationperformed = contractterminationperformed;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContractTerminationPerformedBody contractTerminationPerformedBody = (ContractTerminationPerformedBody) o;
    return Objects.equals(this.contractterminationperformed, contractTerminationPerformedBody.contractterminationperformed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contractterminationperformed);
  }


  @Override
  public String toString() {

    return "class ContractTerminationPerformedBody {\n" +
        "    contractterminationperformed: " + toIndentedString(contractterminationperformed) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

