/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.cancel;

import java.util.Objects;

/**
 * Cancel
 */
public class WeasMigrationCancel {
    private String dossierid = null;

    private String note = null;

    public WeasMigrationCancel dossierid(String dossierid) {
        this.dossierid = dossierid;
        return this;
    }

    /**
     * The identifier for the Contract Termination Request determined by the Recipient for communication between the Recipient and Donor. Defined as [RecipientSPCode]-[DonorSPCode]-[Identifier] The requirement is that the dossierid is unique and identifies the contract termination request.
     *
     * @return dossierid
     **/
    public String getDossierid() {
        return dossierid;
    }

    public void setDossierid(String dossierid) {
        this.dossierid = dossierid;
    }

    public WeasMigrationCancel note(String note) {
        this.note = note;
        return this;
    }

    /**
     * Note field for additional information
     *
     * @return note
     **/
    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WeasMigrationCancel cancel = (WeasMigrationCancel) o;
        return Objects.equals(this.dossierid, cancel.dossierid) &&
            Objects.equals(this.note, cancel.note);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dossierid, note);
    }


    @Override
    public String toString() {

        return "class Cancel {\n" +
            "    dossierid: " + toIndentedString(dossierid) + "\n" +
            "    note: " + toIndentedString(note) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
