/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.cancel;

import nl.coin.sdk.wm.messages.v1.WeasMigrationMessage;
import nl.coin.sdk.wm.messages.v1.common.Header;

import java.util.Objects;

/**
 * CancelMessage
 */
public class WeasMigrationCancelMessage implements WeasMigrationMessage {
    private Header header = null;
    private WeasMigrationCancelBody body = null;

    public WeasMigrationCancelMessage header(Header header) {
        this.header = header;
        return this;
    }

    /**
     * Get header
     *
     * @return header
     **/
    public Header getHeader() {
        return header;
    }

    public void setHeader(Header header) {
        this.header = header;
    }

    @Override
    public String getDossierid() {
        return body.getCancel().getDossierid();
    }

    public WeasMigrationCancelMessage body(WeasMigrationCancelBody body) {
        this.body = body;
        return this;
    }

    /**
     * Get body
     *
     * @return body
     **/
    public WeasMigrationCancelBody getBody() {
        return body;
    }

    public void setBody(WeasMigrationCancelBody body) {
        this.body = body;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WeasMigrationCancelMessage cancelMessage = (WeasMigrationCancelMessage) o;
        return Objects.equals(this.header, cancelMessage.header) &&
                Objects.equals(this.body, cancelMessage.body);
    }

    @Override
    public int hashCode() {
        return Objects.hash(header, body);
    }


    @Override
    public String toString() {

        return "class CancelMessage {\n" +
            "    header: " + toIndentedString(header) + "\n" +
            "    body: " + toIndentedString(body) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
