/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.common;

import java.util.Objects;

/**
 * Header
 */
public class Header {
  private Receiver receiver = null;

  private Sender sender = null;

  private String timestamp = null;

  private String messageid = null;

  public Header receiver(Receiver receiver) {
    this.receiver = receiver;
    return this;
  }

   /**
   * Get receiver
   * @return receiver
  **/
  public Receiver getReceiver() {
    return receiver;
  }

  public void setReceiver(Receiver receiver) {
    this.receiver = receiver;
  }

  public Header sender(Sender sender) {
    this.sender = sender;
    return this;
  }

   /**
   * Get sender
   * @return sender
  **/
  public Sender getSender() {
    return sender;
  }

  public void setSender(Sender sender) {
    this.sender = sender;
  }

  public Header timestamp(String timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Get timestamp
   * @return timestamp
  **/
  public String getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(String timestamp) {
    this.timestamp = timestamp;
  }

  public Header messageid(String messageid) {
    this.messageid = messageid;
    return this;
  }

  /**
   * Get messageid
   * @return messageid
   **/
  public String getMessageid() {
    return messageid;
  }

  public void setMessageid(String messageid) {
    this.messageid = messageid;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Header header = (Header) o;
    return Objects.equals(this.receiver, header.receiver) &&
        Objects.equals(this.sender, header.sender) &&
        Objects.equals(this.timestamp, header.timestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(receiver, sender, timestamp);
  }


  @Override
  public String toString() {

    return "class Header {\n" +
        "    receiver: " + toIndentedString(receiver) + "\n" +
        "    sender: " + toIndentedString(sender) + "\n" +
        "    timestamp: " + toIndentedString(timestamp) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

