/*
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package nl.coin.sdk.np.messages.v3.portingrequestanswer;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * PortingRequestAnswer
 */

@jakarta.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-04-19T08:22:26.566049+02:00[Europe/Amsterdam]")
public class PortingRequestAnswer {
  @JsonProperty("dossierid")
  private String dossierid = null;

  @JsonProperty("blocking")
  private String blocking = null;

  @JsonProperty("repeats")
  private List<PortingRequestAnswerRepeats> repeats = new ArrayList<PortingRequestAnswerRepeats>();

  public PortingRequestAnswer dossierid(String dossierid) {
    this.dossierid = dossierid;
    return this;
  }

   /**
   * Get dossierid
   * @return dossierid
  **/
  @Schema(example = "BEN-12345678", required = true, description = "")
  public String getDossierid() {
    return dossierid;
  }

  public void setDossierid(String dossierid) {
    this.dossierid = dossierid;
  }

  public PortingRequestAnswer blocking(String blocking) {
    this.blocking = blocking;
    return this;
  }

   /**
   * Get blocking
   * @return blocking
  **/
  @Schema(example = "Y", required = true, description = "")
  public String getBlocking() {
    return blocking;
  }

  public void setBlocking(String blocking) {
    this.blocking = blocking;
  }

  public PortingRequestAnswer repeats(List<PortingRequestAnswerRepeats> repeats) {
    this.repeats = repeats;
    return this;
  }

  public PortingRequestAnswer addRepeatsItem(PortingRequestAnswerRepeats repeatsItem) {
    this.repeats.add(repeatsItem);
    return this;
  }

   /**
   * Get repeats
   * @return repeats
  **/
  @Schema(required = true, description = "")
  public List<PortingRequestAnswerRepeats> getRepeats() {
    return repeats;
  }

  public void setRepeats(List<PortingRequestAnswerRepeats> repeats) {
    this.repeats = repeats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PortingRequestAnswer portingRequestAnswer = (PortingRequestAnswer) o;
    return Objects.equals(this.dossierid, portingRequestAnswer.dossierid) &&
        Objects.equals(this.blocking, portingRequestAnswer.blocking) &&
        Objects.equals(this.repeats, portingRequestAnswer.repeats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dossierid, blocking, repeats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PortingRequestAnswer {\n");

    sb.append("    dossierid: ").append(toIndentedString(dossierid)).append("\n");
    sb.append("    blocking: ").append(toIndentedString(blocking)).append("\n");
    sb.append("    repeats: ").append(toIndentedString(repeats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
