/*
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.errorfound;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Objects;

/**
 * ErrorFoundBody
 */
public class WeasMigrationErrorFoundBody {
    @JsonProperty("errorfound")
    private WeasMigrationErrorFound errorfound = null;

    public WeasMigrationErrorFoundBody errorfound(WeasMigrationErrorFound errorfound) {
        this.errorfound = errorfound;
        return this;
    }

    /**
     * Get errorfound
     *
     * @return errorfound
     **/
    public WeasMigrationErrorFound getErrorfound() {
        return errorfound;
    }

    public void setErrorfound(WeasMigrationErrorFound errorfound) {
        this.errorfound = errorfound;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WeasMigrationErrorFoundBody errorFoundBody = (WeasMigrationErrorFoundBody) o;
        return Objects.equals(this.errorfound, errorFoundBody.errorfound);
    }

    @Override
    public int hashCode() {
        return Objects.hash(errorfound);
    }


    @Override
    public String toString() {

        return "class ErrorFoundBody {\n" +
            "    errorfound: " + toIndentedString(errorfound) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
