/*
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.wm.messages.v1.errorfound;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Objects;

/**
 * ErrorSeq
 */
public class WeasMigrationErrorFoundSeq {
    @JsonProperty("phonenumber")
    private String phonenumber = null;

    @JsonProperty("errorcode")
    private String errorcode = null;

    @JsonProperty("description")
    private String description = null;

    public WeasMigrationErrorFoundSeq phonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
        return this;
    }

    /**
     * Get phonenumber
     *
     * @return phonenumber
     **/
    public String getPhonenumber() {
        return phonenumber;
    }

    public void setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }

    public WeasMigrationErrorFoundSeq errorcode(String errorcode) {
        this.errorcode = errorcode;
        return this;
    }

    /**
     * Get errorcode
     *
     * @return errorcode
     **/
    public String getErrorcode() {
        return errorcode;
    }

    public void setErrorcode(String errorcode) {
        this.errorcode = errorcode;
    }

    public WeasMigrationErrorFoundSeq description(String description) {
        this.description = description;
        return this;
    }

    /**
     * Get description
     *
     * @return description
     **/
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WeasMigrationErrorFoundSeq errorSeq = (WeasMigrationErrorFoundSeq) o;
        return Objects.equals(this.phonenumber, errorSeq.phonenumber) &&
                Objects.equals(this.errorcode, errorSeq.errorcode) &&
                Objects.equals(this.description, errorSeq.description);
    }

    @Override
    public int hashCode() {
        return Objects.hash(phonenumber, errorcode, description);
    }


    @Override
    public String toString() {

        return "class ErrorSeq {\n" +
            "    phonenumber: " + toIndentedString(phonenumber) + "\n" +
            "    errorcode: " + toIndentedString(errorcode) + "\n" +
            "    description: " + toIndentedString(description) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
