/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequest;

import java.util.Objects;

/**
 * ContractTerminationRequestBody
 */
public class ContractTerminationRequestBody {
  private ContractTerminationRequest contractterminationrequest = null;

  public ContractTerminationRequestBody contractterminationrequest(ContractTerminationRequest contractterminationrequest) {
    this.contractterminationrequest = contractterminationrequest;
    return this;
  }

   /**
   * Get contractterminationrequest
   * @return contractterminationrequest
  **/
  public ContractTerminationRequest getContractterminationrequest() {
    return contractterminationrequest;
  }

  public void setContractterminationrequest(ContractTerminationRequest contractterminationrequest) {
    this.contractterminationrequest = contractterminationrequest;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContractTerminationRequestBody contractTerminationRequestBody = (ContractTerminationRequestBody) o;
    return Objects.equals(this.contractterminationrequest, contractTerminationRequestBody.contractterminationrequest);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contractterminationrequest);
  }


  @Override
  public String toString() {

    return "class ContractTerminationRequestBody {\n" +
        "    contractterminationrequest: " + toIndentedString(contractterminationrequest) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

