/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequest;

import nl.coin.sdk.bs.messages.v5.BundleSwitchingMessage;
import nl.coin.sdk.bs.messages.v5.common.Header;

import java.util.Objects;

/**
 * ContractTerminationRequestMessage
 */
public class ContractTerminationRequestMessage implements BundleSwitchingMessage {
  private Header header = null;

  private ContractTerminationRequestBody body = null;

  public ContractTerminationRequestMessage header(Header header) {
    this.header = header;
    return this;
  }

   /**
   * Get header
   * @return header
  **/
  public Header getHeader() {
    return header;
  }

  public void setHeader(Header header) {
    this.header = header;
  }

  @Override
  public String getDossierid() {
    return body.getContractterminationrequest().getDossierid();
  }

  public ContractTerminationRequestMessage body(ContractTerminationRequestBody body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  public ContractTerminationRequestBody getBody() {
    return body;
  }

  public void setBody(ContractTerminationRequestBody body) {
    this.body = body;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContractTerminationRequestMessage contractTerminationRequestMessage = (ContractTerminationRequestMessage) o;
    return Objects.equals(this.header, contractTerminationRequestMessage.header) &&
        Objects.equals(this.body, contractTerminationRequestMessage.body);
  }

  @Override
  public int hashCode() {
    return Objects.hash(header, body);
  }


  @Override
  public String toString() {

    return "class ContractTerminationRequestMessage {\n" +
        "    header: " + toIndentedString(header) + "\n" +
        "    body: " + toIndentedString(body) + "\n" +
        "}";
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

