/*
 * Coin COMP Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: devops@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequest;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ContractTerminationRequest
 */
public class ContractTerminationRequest {
    private String dossierid = null;

    private String recipientnetworkoperator = null;

    private String recipientserviceprovider = null;

    private String donornetworkoperator = null;

    private String donorserviceprovider = null;
    private String earlytermination = null;

    private String name = null;

    private AddressBlock addressblock = null;

    private List<NumberSeries> numberseries = null;

    private List<ValidationBlock> validationblock = null;

    private String note = null;

    public ContractTerminationRequest dossierid(String dossierid) {
        this.dossierid = dossierid;
        return this;
    }

    /**
     * The identifier for the Contract Termination Request determined by the Recipient for communication between the Recipient and Donor. Defined as [RecipientSPCode]-[DonorSPCode]-[Identifier] The requirement is that the dossierid is unique and identifies the contract termination request.
     *
     * @return dossierid
     **/
    public String getDossierid() {
        return dossierid;
    }

    public void setDossierid(String dossierid) {
        this.dossierid = dossierid;
    }

    public ContractTerminationRequest recipientnetworkoperator(String recipientnetworkoperator) {
        this.recipientnetworkoperator = recipientnetworkoperator;
        return this;
    }

    /**
     * Code of the Recipient party
     *
     * @return recipientnetworkoperator
     **/
    public String getRecipientnetworkoperator() {
        return recipientnetworkoperator;
    }

    public void setRecipientnetworkoperator(String recipientnetworkoperator) {
        this.recipientnetworkoperator = recipientnetworkoperator;
    }

    public ContractTerminationRequest recipientserviceprovider(String recipientserviceprovider) {
        this.recipientserviceprovider = recipientserviceprovider;
        return this;
    }

    /**
     * Code of the Recipient party
     *
     * @return recipientserviceprovider
     **/
    public String getRecipientserviceprovider() {
        return recipientserviceprovider;
    }

    public void setRecipientserviceprovider(String recipientserviceprovider) {
        this.recipientserviceprovider = recipientserviceprovider;
    }

    public ContractTerminationRequest donornetworkoperator(String donornetworkoperator) {
        this.donornetworkoperator = donornetworkoperator;
        return this;
    }

    /**
     * Code of the Donor party
     *
     * @return donornetworkoperator
     **/
    public String getDonornetworkoperator() {
        return donornetworkoperator;
    }

    public void setDonornetworkoperator(String donornetworkoperator) {
        this.donornetworkoperator = donornetworkoperator;
    }

    public ContractTerminationRequest donorserviceprovider(String donorserviceprovider) {
        this.donorserviceprovider = donorserviceprovider;
        return this;
    }

    /**
     * Code of the Donor party
     *
     * @return donorserviceprovider
     **/
    public String getDonorserviceprovider() {
        return donorserviceprovider;
    }

    public void setDonorserviceprovider(String donorserviceprovider) {
        this.donorserviceprovider = donorserviceprovider;
    }
    public ContractTerminationRequest earlytermination(String earlytermination) {
        this.earlytermination = earlytermination;
        return this;
    }

    /**
     * Indicates whether there is an authorisation for early termination of contract
     *
     * @return earlytermination
     **/
    public String getEarlytermination() {
        return earlytermination;
    }

    public void setEarlytermination(String earlytermination) {
        this.earlytermination = earlytermination;
    }

    public ContractTerminationRequest name(String name) {
        this.name = name;
        return this;
    }

    /**
     * Contract name that is requested to be terminated
     *
     * @return name
     **/
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ContractTerminationRequest addressblock(AddressBlock addressblock) {
        this.addressblock = addressblock;
        return this;
    }

    /**
     * Get addressblock
     *
     * @return addressblock
     **/
    public AddressBlock getAddressblock() {
        return addressblock;
    }

    public void setAddressblock(AddressBlock addressblock) {
        this.addressblock = addressblock;
    }

    public ContractTerminationRequest numberseries(List<NumberSeries> numberseries) {
        this.numberseries = numberseries;
        return this;
    }

    public ContractTerminationRequest addNumberseriesItem(NumberSeries numberseriesItem) {
        if (this.numberseries == null) {
            this.numberseries = new ArrayList<>();
        }
        this.numberseries.add(numberseriesItem);
        return this;
    }

    /**
     * Get numberseries
     *
     * @return numberseries
     **/
    public List<NumberSeries> getNumberseries() {
        return numberseries;
    }

    public void setNumberseries(List<NumberSeries> numberseries) {
        this.numberseries = numberseries;
    }

    public ContractTerminationRequest validationblock(List<ValidationBlock> validationblock) {
        this.validationblock = validationblock;
        return this;
    }

    public ContractTerminationRequest addValidationblockItem(ValidationBlock validationblockItem) {
        if (this.validationblock == null) {
            this.validationblock = new ArrayList<>();
        }
        this.validationblock.add(validationblockItem);
        return this;
    }

    /**
     * Get validationblock
     *
     * @return validationblock
     **/
    public List<ValidationBlock> getValidationblock() {
        return validationblock;
    }

    public void setValidationblock(List<ValidationBlock> validationblock) {
        this.validationblock = validationblock;
    }

    public ContractTerminationRequest note(String note) {
        this.note = note;
        return this;
    }

    /**
     * Note field for additional information
     *
     * @return note
     **/
    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ContractTerminationRequest contractTerminationRequest = (ContractTerminationRequest) o;
        return Objects.equals(this.dossierid, contractTerminationRequest.dossierid) &&
            Objects.equals(this.recipientnetworkoperator, contractTerminationRequest.recipientnetworkoperator) &&
            Objects.equals(this.recipientserviceprovider, contractTerminationRequest.recipientserviceprovider) &&
            Objects.equals(this.donornetworkoperator, contractTerminationRequest.donornetworkoperator) &&
            Objects.equals(this.donorserviceprovider, contractTerminationRequest.donorserviceprovider) &&
            Objects.equals(this.earlytermination, contractTerminationRequest.earlytermination) &&
            Objects.equals(this.name, contractTerminationRequest.name) &&
            Objects.equals(this.addressblock, contractTerminationRequest.addressblock) &&
            Objects.equals(this.numberseries, contractTerminationRequest.numberseries) &&
            Objects.equals(this.validationblock, contractTerminationRequest.validationblock) &&
            Objects.equals(this.note, contractTerminationRequest.note);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dossierid, recipientnetworkoperator, recipientserviceprovider, donornetworkoperator, donorserviceprovider, earlytermination, name, addressblock, numberseries, validationblock, note);
    }


    @Override
    public String toString() {

        return "class ContractTerminationRequest {\n" +
            "    dossierid: " + toIndentedString(dossierid) + "\n" +
            "    recipientnetworkoperator: " + toIndentedString(recipientnetworkoperator) + "\n" +
            "    recipientserviceprovider: " + toIndentedString(recipientserviceprovider) + "\n" +
            "    donornetworkoperator: " + toIndentedString(donornetworkoperator) + "\n" +
            "    donorserviceprovider: " + toIndentedString(donorserviceprovider) + "\n" +
            "    earlytermination: " + toIndentedString(earlytermination) + "\n" +
            "    name: " + toIndentedString(name) + "\n" +
            "    addressblock: " + toIndentedString(addressblock) + "\n" +
            "    numberseries: " + toIndentedString(numberseries) + "\n" +
            "    validationblock: " + toIndentedString(validationblock) + "\n" +
            "    note: " + toIndentedString(note) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
