/*
 * COIN Bundle Switching Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequest;

import java.util.Objects;

/**
 * NumberSeries
 */
public class NumberSeries {
    private String start = null;

    private String end = null;

    public NumberSeries start(String start) {
        this.start = start;
        return this;
    }

    /**
     * Nationally significant telephone number of the contract which identifies the start of series.
     *
     * @return start
     **/
    public String getStart() {
        return start;
    }

    public void setStart(String start) {
        this.start = start;
    }

    public NumberSeries end(String end) {
        this.end = end;
        return this;
    }

    /**
     * Nationally significant telephone number of the contract which identifies the end of series.
     *
     * @return end
     **/
    public String getEnd() {
        return end;
    }

    public void setEnd(String end) {
        this.end = end;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        NumberSeries numberSeries = (NumberSeries) o;
        return Objects.equals(this.start, numberSeries.start) &&
            Objects.equals(this.end, numberSeries.end);
    }

    @Override
    public int hashCode() {
        return Objects.hash(start, end);
    }


    @Override
    public String toString() {

        return "class NumberSerie {\n" +
            "    start: " + toIndentedString(start) + "\n" +
            "    end: " + toIndentedString(end) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

