/*
 * COIN Bundle Switching Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package nl.coin.sdk.bs.messages.v5.contractterminationrequest;

import java.util.Objects;

/**
 * ValidationBlock
 */
public class ValidationBlock {
    private String name = null;

    private String value = null;

    public ValidationBlock name(String name) {
        this.name = name;
        return this;
    }

    /**
     * Contract identification (contractid or iban) that is requested to be terminated
     *
     * @return name
     **/
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public ValidationBlock value(String value) {
        this.value = value;
        return this;
    }

    /**
     * Value of the contract identification (contractid or iban) that is requested to be terminated
     *
     * @return value
     **/
    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ValidationBlock validationBlock = (ValidationBlock) o;
        return Objects.equals(this.name, validationBlock.name) &&
            Objects.equals(this.value, validationBlock.value);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name, value);
    }


    @Override
    public String toString() {

        return "class ValidationBlock {\n" +
            "    name: " + toIndentedString(name) + "\n" +
            "    value: " + toIndentedString(value) + "\n" +
            "}";
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

